# MyHackerspace

./: .gitignore  .travis.yml  AndroidManifest.xml  CHANGELOG.md  MAINTENANCE.md  README.md  RELEASING.md  build.gradle  build.xml  default.properties  project.properties  settings.gradle
.circleci/: config.yml
apks/: MyHackerspace-1.6.1.apk  MyHackerspace-1.7.3.apk  MyHackerspace-1.7.4.apk  MyHackerspace-1.8.2.apk  MyHackerspace-release.apk
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ch/fixme/status/: Main.java  Net.java  Network.java  NewVersionActivity.java  Parse12.java  Parse13.java  ParseGeneric.java  Prefs.java  Utils.java  Widget.java  Widget_config.java
app/src/main/java/io/spaceapi/community/myhackerspace/: AboutLayout.java  Main.java  Net.java  Network.java  Prefs.java  Utils.java  Widget.java  Widget_config.java
app/src/main/java/io/spaceapi/myhackerspace/: Main.java  Net.java  Network.java  Prefs.java  Utils.java  Widget.java  Widget_config.java
app/src/main/res/drawable/: ic_baseline_arrow_forward_24.xml  ic_baseline_close_24.xml
app/src/main/res/layout/: about.xml  activity_new_version.xml  base.xml  entry.xml  entry_sensor.xml  hs_choose.xml  hs_entry.xml  separator.xml  subtitle.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-da/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-v11/: styles.xml
app/src/main/res/xml/: network_security_config.xml  preferences.xml  widget.xml
app/src/test/java/ch/fixme/status/: UtilsTest.java
app/src/test/java/io/spaceapi/community/myhackerspace/: UtilsTest.java
app/src/test/java/io/spaceapi/myhackerspace/: UtilsTest.java
gradle/wrapper/: gradle-wrapper.properties
metadata/en-US/: full_description.txt  short_description.txt  title.txt
metadata/en-US/changelogs/: 100.txt  101.txt  102.txt  103.txt  104.txt  105.txt
myHackerspace/: build.gradle
myHackerspace/src/main/java/ch/fixme/status/: Network.java  Prefs.java  Widget.java
myHackerspace/src/main/res/layout/: base.xml  hs_choose.xml  widget.xml
myHackerspace/src/main/res/values-fr/: strings.xml
myHackerspace/src/main/res/values-nl/: strings.xml
res/drawable/: drop_shadow.xml  label_closed.xml  label_open.xml
res/layout/: base.xml  entry.xml  entry_sensor.xml  event.xml  hs_choose.xml  hs_list.xml  main.xml  separator.xml  subtitle.xml  title.xml  widget.xml  widget_config.xml
res/menu/: main.xml
res/values/: colors.xml  strings.xml  styles.xml
res/values-da/: strings.xml
res/values-de/: strings.xml
res/values-fr/: strings.xml
res/values-nl/: styles.xml
res/values-v11/: styles.xml
res/xml/: preferences.xml  widget.xml
src/ch/fixme/status/: ListHackerspace.java  Main.java  Map.java  Net.java  Network.java  Parse12.java  Parse13.java  ParseGeneric.java  Prefs.java  Widget.java  WidgetConfigure.java  Widget_config.java
src/de/duenndns/ssl/: MemorizingActivity.java  (+1 more)
tests/: directory.json  localhost.pem  serv.py  status.json
(+4 files in other folders)
