<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:configure="ch.fixme.status.Main"
    android:initialLayout="@layout/widget"
    android:minHeight="72dp"
    android:minWidth="72dp"
    android:previewImage="@drawable/preview"
    android:updatePeriodMillis="86400000" />
