<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:configure="ch.fixme.status.Widget_config"
    android:initialLayout="@layout/widget"
    android:minHeight="40dp"
    android:minWidth="40dp"
    android:previewImage="@drawable/myhs"
    android:updatePeriodMillis="0" />
