<?xml version="1.0" encoding="utf-8"?>
<!--
    Copyright (C) 2012 Aubort Jean-Baptiste (Rorist)
    Licensed under GNU's GPL 3, see README
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/group"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="30dip"
    android:orientation="vertical" >

    <!-- STATUS -->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="8dip"
        android:textAllCaps="true"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#0099CC"
        android:text="@string/api_status" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:layout_marginBottom="8dip"
        android:background="#0099CC" />

    <TextView
        android:id="@+id/status_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:autoLink="all"
        android:drawableLeft="@android:drawable/presence_online"
        android:drawablePadding="8dip"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <!-- <ImageView -->
    <!-- android:id="@+id/status_image" -->
    <!-- android:layout_width="wrap_content" -->
    <!-- android:layout_height="wrap_content" -->
    <!-- android:contentDescription="Image of the status of the hackerspace" -->
    <!-- android:src="@android:drawable/ic_menu_gallery" /> -->

</LinearLayout>
