<?xml version="1.0" encoding="utf-8"?>
<!--
    Copyright (C) 2012 Aubort Jean-Baptiste (Rorist)
    Licensed under GNU's GPL 3, see README
-->
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="2dip"
    android:layout_marginTop="2dip"
    android:autoLink="all"
    android:drawableLeft="@android:drawable/sym_contact_card"
    android:drawablePadding="8dip"
    android:paddingBottom="2dip"
    android:paddingTop="2dip"
    android:textAppearance="?android:attr/textAppearanceSmall"
    android:textIsSelectable="true" />
