<?xml version="1.0" encoding="utf-8"?>
<!--
    Copyright (C) 2012 Aubort Jean-Baptiste (Rorist)
    Licensed under GNU's GPL 3, see README
-->
<View xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="2dp"
    android:layout_marginBottom="8dip"
    android:background="#0099CC" />
