<?xml version="1.0" encoding="utf-8"?>
<!--
    Copyright (C) 2012 Aubort Jean-Baptiste (Rorist)
    Licensed under GNU's GPL 3, see README
-->
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingBottom="4dip"
    android:paddingTop="16dip"
    android:textAllCaps="true"
    android:textAppearance="?android:attr/textAppearanceMedium"
    android:textColor="#0099CC"
    android:text="Title" />

