apply plugin: 'com.android.application'

android {
    compileSdkVersion 34
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "io.spaceapi.community.myhackerspace"
        minSdkVersion 26
        targetSdkVersion 34
        versionCode 105
        versionName "2.1.2"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }
    lint {
        warning 'MissingTranslation'
    }

}

dependencies {
    implementation "androidx.annotation:annotation:1.8.0"

    // SpaceAPI Library
    implementation "io.github.spaceapi-community:spaceapi-kt:0.6.1"

    // JUnit for testing
    testImplementation 'junit:junit:4.13.2'
}
