<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!-- Note: Since some spaces have HTTP endpoints (without TLS),
    we must set "cleartextTrafficPermitted" to true. -->
    <base-config cleartextTrafficPermitted="true">
        <trust-anchors>
            <certificates src="system" />
        </trust-anchors>
    </base-config>
</network-security-config>