<!--
    Copyright (C) 2013 Aubort Jean-Baptiste (Rorist)
    Licensed under GNU's GPL 3, see README
-->
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:configure="io.spaceapi.community.myhackerspace.Widget_config"
    android:initialLayout="@layout/widget"
    android:minHeight="40dp"
    android:minWidth="40dp"
    android:resizeMode="horizontal|vertical"
    android:previewImage="@mipmap/ic_launcher"
    android:updatePeriodMillis="0" />
