<?xml version="1.0" encoding="utf-8"?>
<!--
    Copyright (C) 2020-2023 Danilo Bargen
    Licensed under GNU's GPL 3, see README
-->
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingBottom="2dip"
    android:paddingTop="2dip"
    android:layout_marginBottom="2dip"
    android:layout_marginTop="2dip">
    <ImageView
        android:id="@+id/entry_img"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        android:paddingTop="8dip"
        android:paddingRight="8dip"
        android:paddingBottom="8dip"
        android:src="@android:drawable/sym_contact_card"/>
    <TextView
        android:id="@+id/entry_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/entry_img"
        android:layout_alignParentTop="true"
        android:layout_alignWithParentIfMissing="true"
        android:layout_marginRight="4dip"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textIsSelectable="true"
        android:text="Value" />
    <TextView
        android:id="@+id/entry_details1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/entry_img"
        android:layout_below="@id/entry_value"
        android:layout_alignWithParentIfMissing="true"
        android:autoLink="all"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textIsSelectable="true"
        android:text="Description of the sensor" />
    <TextView
        android:id="@+id/entry_details2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/entry_img"
        android:layout_below="@id/entry_details1"
        android:layout_alignWithParentIfMissing="true"
        android:autoLink="all"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textIsSelectable="true"
        android:text="More details" />
</RelativeLayout>
