<?xml version="1.0" encoding="utf-8"?>
<!--
    Copyright (C) 2012 Aubort Jean-Baptiste (Rorist)
    Licensed under GNU's GPL 3, see README
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">
		<com.woozzu.android.widget.IndexableListView
			android:layout_width="fill_parent" 
			android:layout_height="fill_parent" 
			android:id="@+id/listview"
			android:cacheColorHint="#FFFFFFFF" />
</LinearLayout>
